% Title: Title
%
% Centers:
% 	5.023206 3.370443 1.574311 0.288747 
% 	6.336755 2.905758 5.014009 1.727903 
%

@RELATION

@ATTRIBUTE Attribute0 	 REAL
@ATTRIBUTE Attribute1 	 REAL
@ATTRIBUTE Attribute2 	 REAL
@ATTRIBUTE Attribute3 	 REAL
@ATTRIBUTE MU 	 FUZZY {Zhluk0, Zhluk1}
@ATTRIBUTE class 	 {Iris-setosa, Iris-versicolor, Iris-virginica}

@DATA
5.10, 3.50, 1.40, 0.20, 0.996485, 0.003515, Iris-setosa
4.90, 3.00, 1.40, 0.20, 0.989203, 0.010797, Iris-setosa
4.70, 3.20, 1.30, 0.20, 0.988664, 0.011336, Iris-setosa
4.60, 3.10, 1.50, 0.20, 0.985244, 0.014756, Iris-setosa
5.00, 3.60, 1.40, 0.20, 0.994847, 0.005153, Iris-setosa
5.40, 3.90, 1.70, 0.40, 0.970086, 0.029914, Iris-setosa
4.60, 3.40, 1.40, 0.30, 0.988666, 0.011334, Iris-setosa
5.00, 3.40, 1.50, 0.20, 0.999115, 0.000885, Iris-setosa
4.40, 2.90, 1.40, 0.20, 0.967266, 0.032734, Iris-setosa
4.90, 3.10, 1.50, 0.10, 0.992486, 0.007514, Iris-setosa
5.40, 3.70, 1.50, 0.20, 0.983958, 0.016042, Iris-setosa
4.80, 3.40, 1.60, 0.20, 0.996444, 0.003556, Iris-setosa
4.80, 3.00, 1.40, 0.10, 0.986198, 0.013802, Iris-setosa
4.30, 3.00, 1.10, 0.10, 0.960046, 0.039954, Iris-setosa
5.80, 4.00, 1.20, 0.20, 0.941185, 0.058815, Iris-setosa
5.70, 4.40, 1.50, 0.40, 0.916004, 0.083996, Iris-setosa
5.40, 3.90, 1.30, 0.40, 0.971560, 0.028440, Iris-setosa
5.10, 3.50, 1.40, 0.30, 0.996878, 0.003122, Iris-setosa
5.70, 3.80, 1.70, 0.30, 0.955762, 0.044238, Iris-setosa
5.10, 3.80, 1.50, 0.30, 0.988407, 0.011593, Iris-setosa
5.40, 3.40, 1.70, 0.20, 0.988599, 0.011401, Iris-setosa
5.10, 3.70, 1.50, 0.40, 0.991929, 0.008071, Iris-setosa
4.60, 3.60, 1.00, 0.20, 0.974705, 0.025295, Iris-setosa
5.10, 3.30, 1.70, 0.50, 0.994996, 0.005004, Iris-setosa
4.80, 3.40, 1.90, 0.20, 0.988877, 0.011123, Iris-setosa
5.00, 3.00, 1.60, 0.20, 0.990817, 0.009183, Iris-setosa
5.00, 3.40, 1.60, 0.40, 0.999066, 0.000934, Iris-setosa
5.20, 3.50, 1.50, 0.20, 0.996251, 0.003749, Iris-setosa
5.20, 3.40, 1.40, 0.20, 0.995860, 0.004140, Iris-setosa
4.70, 3.20, 1.60, 0.20, 0.991594, 0.008406, Iris-setosa
4.80, 3.10, 1.60, 0.20, 0.992041, 0.007959, Iris-setosa
5.40, 3.40, 1.50, 0.40, 0.989558, 0.010442, Iris-setosa
5.20, 4.10, 1.50, 0.10, 0.966997, 0.033003, Iris-setosa
5.50, 4.20, 1.40, 0.20, 0.949064, 0.050936, Iris-setosa
4.90, 3.10, 1.50, 0.10, 0.992486, 0.007514, Iris-setosa
5.00, 3.20, 1.20, 0.20, 0.990621, 0.009379, Iris-setosa
5.50, 3.50, 1.30, 0.20, 0.981310, 0.018690, Iris-setosa
4.90, 3.10, 1.50, 0.10, 0.992486, 0.007514, Iris-setosa
4.40, 3.00, 1.30, 0.20, 0.970301, 0.029699, Iris-setosa
5.10, 3.40, 1.50, 0.20, 0.998776, 0.001224, Iris-setosa
5.00, 3.50, 1.30, 0.30, 0.994869, 0.005131, Iris-setosa
4.50, 2.30, 1.30, 0.30, 0.929042, 0.070958, Iris-setosa
4.40, 3.20, 1.30, 0.20, 0.975543, 0.024457, Iris-setosa
5.00, 3.50, 1.60, 0.60, 0.992435, 0.007565, Iris-setosa
5.10, 3.80, 1.90, 0.40, 0.978092, 0.021908, Iris-setosa
4.80, 3.00, 1.40, 0.30, 0.987700, 0.012300, Iris-setosa
5.10, 3.80, 1.60, 0.20, 0.987956, 0.012044, Iris-setosa
4.60, 3.20, 1.40, 0.20, 0.986854, 0.013146, Iris-setosa
5.30, 3.70, 1.50, 0.20, 0.988026, 0.011974, Iris-setosa
5.00, 3.30, 1.40, 0.20, 0.997482, 0.002518, Iris-setosa
7.00, 3.20, 4.70, 1.40, 0.046739, 0.953261, Iris-versicolor
6.40, 3.20, 4.50, 1.50, 0.032911, 0.967089, Iris-versicolor
6.90, 3.10, 4.90, 1.50, 0.025384, 0.974616, Iris-versicolor
5.50, 2.30, 4.00, 1.30, 0.215796, 0.784204, Iris-versicolor
6.50, 2.80, 4.60, 1.50, 0.019506, 0.980494, Iris-versicolor
5.70, 2.80, 4.50, 1.30, 0.076934, 0.923066, Iris-versicolor
6.30, 3.30, 4.70, 1.60, 0.020285, 0.979715, Iris-versicolor
4.90, 2.40, 3.30, 1.00, 0.565840, 0.434160, Iris-versicolor
6.60, 2.90, 4.60, 1.30, 0.031846, 0.968154, Iris-versicolor
5.20, 2.70, 3.90, 1.40, 0.273573, 0.726427, Iris-versicolor
5.00, 2.00, 3.50, 1.00, 0.471211, 0.528789, Iris-versicolor
5.90, 3.00, 4.20, 1.50, 0.089789, 0.910211, Iris-versicolor
6.00, 2.20, 4.00, 1.00, 0.199344, 0.800656, Iris-versicolor
6.10, 2.90, 4.70, 1.40, 0.020731, 0.979269, Iris-versicolor
5.60, 2.90, 3.60, 1.30, 0.324239, 0.675761, Iris-versicolor
6.70, 3.10, 4.40, 1.40, 0.051276, 0.948724, Iris-versicolor
5.60, 3.00, 4.50, 1.50, 0.076363, 0.923637, Iris-versicolor
5.80, 2.70, 4.10, 1.00, 0.176019, 0.823981, Iris-versicolor
6.20, 2.20, 4.50, 1.50, 0.061180, 0.938820, Iris-versicolor
5.60, 2.50, 3.90, 1.10, 0.246601, 0.753399, Iris-versicolor
5.90, 3.20, 4.80, 1.80, 0.023766, 0.976234, Iris-versicolor
6.10, 2.80, 4.00, 1.30, 0.132218, 0.867782, Iris-versicolor
6.30, 2.50, 4.90, 1.50, 0.015247, 0.984753, Iris-versicolor
6.10, 2.80, 4.70, 1.20, 0.035477, 0.964523, Iris-versicolor
6.40, 2.90, 4.30, 1.30, 0.061863, 0.938137, Iris-versicolor
6.60, 3.00, 4.40, 1.40, 0.045359, 0.954641, Iris-versicolor
6.80, 2.80, 4.80, 1.40, 0.024456, 0.975544, Iris-versicolor
6.70, 3.00, 5.00, 1.70, 0.008432, 0.991568, Iris-versicolor
6.00, 2.90, 4.50, 1.50, 0.036932, 0.963068, Iris-versicolor
5.70, 2.60, 3.50, 1.00, 0.386758, 0.613242, Iris-versicolor
5.50, 2.40, 3.80, 1.10, 0.294018, 0.705982, Iris-versicolor
5.50, 2.40, 3.70, 1.00, 0.341530, 0.658470, Iris-versicolor
5.80, 2.70, 3.90, 1.20, 0.202372, 0.797628, Iris-versicolor
6.00, 2.70, 5.10, 1.60, 0.011409, 0.988591, Iris-versicolor
5.40, 3.00, 4.50, 1.50, 0.104491, 0.895509, Iris-versicolor
6.00, 3.40, 4.50, 1.60, 0.053759, 0.946241, Iris-versicolor
6.70, 3.10, 4.70, 1.50, 0.022173, 0.977827, Iris-versicolor
6.30, 2.30, 4.40, 1.30, 0.073036, 0.926964, Iris-versicolor
5.60, 3.00, 4.10, 1.30, 0.166302, 0.833698, Iris-versicolor
5.50, 2.50, 4.00, 1.30, 0.208284, 0.791716, Iris-versicolor
5.50, 2.60, 4.40, 1.20, 0.130746, 0.869254, Iris-versicolor
6.10, 3.00, 4.60, 1.40, 0.028583, 0.971417, Iris-versicolor
5.80, 2.60, 4.00, 1.20, 0.175887, 0.824113, Iris-versicolor
5.00, 2.30, 3.30, 1.00, 0.548345, 0.451655, Iris-versicolor
5.60, 2.70, 4.20, 1.30, 0.141251, 0.858749, Iris-versicolor
5.70, 3.00, 4.20, 1.20, 0.140109, 0.859891, Iris-versicolor
5.70, 2.90, 4.20, 1.30, 0.127059, 0.872941, Iris-versicolor
6.20, 2.90, 4.30, 1.30, 0.066078, 0.933922, Iris-versicolor
5.10, 2.50, 3.00, 1.10, 0.640140, 0.359860, Iris-versicolor
5.70, 2.80, 4.10, 1.30, 0.149179, 0.850821, Iris-versicolor
6.30, 3.30, 6.00, 2.50, 0.061972, 0.938028, Iris-virginica
5.80, 2.70, 5.10, 1.90, 0.022342, 0.977658, Iris-virginica
7.10, 3.00, 5.90, 2.10, 0.054185, 0.945815, Iris-virginica
6.30, 2.90, 5.60, 1.80, 0.016914, 0.983086, Iris-virginica
6.50, 3.00, 5.80, 2.20, 0.035468, 0.964532, Iris-virginica
7.60, 3.00, 6.60, 2.10, 0.107609, 0.892391, Iris-virginica
4.90, 2.50, 4.50, 1.70, 0.180481, 0.819519, Iris-virginica
7.30, 2.90, 6.30, 1.80, 0.079332, 0.920668, Iris-virginica
6.70, 2.50, 5.80, 1.80, 0.037336, 0.962664, Iris-virginica
7.20, 3.60, 6.10, 2.50, 0.090537, 0.909463, Iris-virginica
6.50, 3.20, 5.10, 2.00, 0.010958, 0.989042, Iris-virginica
6.40, 2.70, 5.30, 1.90, 0.008311, 0.991689, Iris-virginica
6.80, 3.00, 5.50, 2.10, 0.026484, 0.973516, Iris-virginica
5.70, 2.50, 5.00, 2.00, 0.038994, 0.961006, Iris-virginica
5.80, 2.80, 5.10, 2.40, 0.040829, 0.959171, Iris-virginica
6.40, 3.20, 5.30, 2.30, 0.024553, 0.975447, Iris-virginica
6.50, 3.00, 5.50, 1.80, 0.013648, 0.986352, Iris-virginica
7.70, 3.80, 6.70, 2.20, 0.133109, 0.866891, Iris-virginica
7.70, 2.60, 6.90, 2.30, 0.126865, 0.873135, Iris-virginica
6.00, 2.20, 5.00, 1.50, 0.040990, 0.959010, Iris-virginica
6.90, 3.20, 5.70, 2.30, 0.046542, 0.953458, Iris-virginica
5.60, 2.80, 4.90, 2.00, 0.041931, 0.958069, Iris-virginica
7.70, 2.80, 6.70, 2.00, 0.115392, 0.884608, Iris-virginica
6.30, 2.70, 4.90, 1.80, 0.003996, 0.996004, Iris-virginica
6.70, 3.30, 5.70, 2.10, 0.037327, 0.962673, Iris-virginica
7.20, 3.20, 6.00, 1.80, 0.063597, 0.936403, Iris-virginica
6.20, 2.80, 4.80, 1.80, 0.005586, 0.994414, Iris-virginica
6.10, 3.00, 4.90, 1.80, 0.005646, 0.994354, Iris-virginica
6.40, 2.80, 5.60, 2.10, 0.022384, 0.977616, Iris-virginica
7.20, 3.00, 5.80, 1.60, 0.053724, 0.946276, Iris-virginica
7.40, 2.80, 6.10, 1.90, 0.074854, 0.925146, Iris-virginica
7.90, 3.80, 6.40, 2.00, 0.131241, 0.868759, Iris-virginica
6.40, 2.80, 5.60, 2.20, 0.025658, 0.974342, Iris-virginica
6.30, 2.80, 5.10, 1.50, 0.004513, 0.995487, Iris-virginica
6.10, 2.60, 5.60, 1.40, 0.030334, 0.969666, Iris-virginica
7.70, 3.00, 6.10, 2.30, 0.095843, 0.904157, Iris-virginica
6.30, 3.40, 5.60, 2.40, 0.044599, 0.955401, Iris-virginica
6.40, 3.10, 5.50, 1.80, 0.014194, 0.985806, Iris-virginica
6.00, 3.00, 4.80, 1.80, 0.012419, 0.987581, Iris-virginica
6.90, 3.10, 5.40, 2.10, 0.028997, 0.971003, Iris-virginica
6.70, 3.10, 5.60, 2.40, 0.039358, 0.960642, Iris-virginica
6.90, 3.10, 5.10, 2.30, 0.033220, 0.966780, Iris-virginica
5.80, 2.70, 5.10, 1.90, 0.022342, 0.977658, Iris-virginica
6.80, 3.20, 5.90, 2.30, 0.051668, 0.948332, Iris-virginica
6.70, 3.30, 5.70, 2.50, 0.051917, 0.948083, Iris-virginica
6.70, 3.00, 5.20, 2.30, 0.024354, 0.975646, Iris-virginica
6.30, 2.50, 5.00, 1.90, 0.011576, 0.988424, Iris-virginica
6.50, 3.00, 5.20, 2.00, 0.007777, 0.992223, Iris-virginica
6.20, 3.40, 5.40, 2.30, 0.035531, 0.964469, Iris-virginica
5.90, 3.00, 5.10, 1.80, 0.013405, 0.986595, Iris-virginica
