% Title: Title
%
% Centers:
% 	5.041178 3.356736 1.629793 0.311729 
% 	6.319466 2.904779 4.983913 1.713425 
%

@RELATION

@ATTRIBUTE Attribute0 	 REAL
@ATTRIBUTE Attribute1 	 REAL
@ATTRIBUTE Attribute2 	 REAL
@ATTRIBUTE Attribute3 	 REAL
@ATTRIBUTE MU 	 FUZZY {Zhluk0, Zhluk1}
@ATTRIBUTE class 	 {Iris-setosa, Iris-versicolor, Iris-virginica}

@DATA
5.10, 3.50, 1.40, 0.20, 0.955282, 0.044718, Iris-setosa
4.90, 3.00, 1.40, 0.20, 0.949832, 0.050168, Iris-setosa
4.70, 3.20, 1.30, 0.20, 0.939643, 0.060357, Iris-setosa
4.60, 3.10, 1.50, 0.20, 0.944606, 0.055394, Iris-setosa
5.00, 3.60, 1.40, 0.20, 0.950860, 0.049140, Iris-setosa
5.40, 3.90, 1.70, 0.40, 0.951139, 0.048861, Iris-setosa
4.60, 3.40, 1.40, 0.30, 0.942381, 0.057619, Iris-setosa
5.00, 3.40, 1.50, 0.20, 0.962697, 0.037303, Iris-setosa
4.40, 2.90, 1.40, 0.20, 0.920966, 0.079034, Iris-setosa
4.90, 3.10, 1.50, 0.10, 0.955127, 0.044873, Iris-setosa
5.40, 3.70, 1.50, 0.20, 0.950718, 0.049282, Iris-setosa
4.80, 3.40, 1.60, 0.20, 0.961689, 0.038311, Iris-setosa
4.80, 3.00, 1.40, 0.10, 0.943090, 0.056910, Iris-setosa
4.30, 3.00, 1.10, 0.10, 0.900725, 0.099275, Iris-setosa
5.80, 4.00, 1.20, 0.20, 0.896039, 0.103961, Iris-setosa
5.70, 4.40, 1.50, 0.40, 0.881677, 0.118323, Iris-setosa
5.40, 3.90, 1.30, 0.40, 0.929610, 0.070390, Iris-setosa
5.10, 3.50, 1.40, 0.30, 0.957869, 0.042131, Iris-setosa
5.70, 3.80, 1.70, 0.30, 0.941009, 0.058991, Iris-setosa
5.10, 3.80, 1.50, 0.30, 0.950906, 0.049094, Iris-setosa
5.40, 3.40, 1.70, 0.20, 0.973362, 0.026638, Iris-setosa
5.10, 3.70, 1.50, 0.40, 0.958146, 0.041854, Iris-setosa
4.60, 3.60, 1.00, 0.20, 0.911643, 0.088357, Iris-setosa
5.10, 3.30, 1.70, 0.50, 0.984154, 0.015846, Iris-setosa
4.80, 3.40, 1.90, 0.20, 0.973169, 0.026831, Iris-setosa
5.00, 3.00, 1.60, 0.20, 0.964872, 0.035128, Iris-setosa
5.00, 3.40, 1.60, 0.40, 0.973935, 0.026065, Iris-setosa
5.20, 3.50, 1.50, 0.20, 0.962305, 0.037695, Iris-setosa
5.20, 3.40, 1.40, 0.20, 0.957520, 0.042480, Iris-setosa
4.70, 3.20, 1.60, 0.20, 0.957055, 0.042945, Iris-setosa
4.80, 3.10, 1.60, 0.20, 0.960695, 0.039305, Iris-setosa
5.40, 3.40, 1.50, 0.40, 0.965973, 0.034027, Iris-setosa
5.20, 4.10, 1.50, 0.10, 0.923272, 0.076728, Iris-setosa
5.50, 4.20, 1.40, 0.20, 0.906118, 0.093882, Iris-setosa
4.90, 3.10, 1.50, 0.10, 0.955127, 0.044873, Iris-setosa
5.00, 3.20, 1.20, 0.20, 0.941606, 0.058394, Iris-setosa
5.50, 3.50, 1.30, 0.20, 0.941376, 0.058624, Iris-setosa
4.90, 3.10, 1.50, 0.10, 0.955127, 0.044873, Iris-setosa
4.40, 3.00, 1.30, 0.20, 0.919332, 0.080668, Iris-setosa
5.10, 3.40, 1.50, 0.20, 0.964258, 0.035742, Iris-setosa
5.00, 3.50, 1.30, 0.30, 0.949196, 0.050804, Iris-setosa
4.50, 2.30, 1.30, 0.30, 0.886906, 0.113094, Iris-setosa
4.40, 3.20, 1.30, 0.20, 0.922830, 0.077170, Iris-setosa
5.00, 3.50, 1.60, 0.60, 0.970980, 0.029020, Iris-setosa
5.10, 3.80, 1.90, 0.40, 0.969374, 0.030626, Iris-setosa
4.80, 3.00, 1.40, 0.30, 0.948688, 0.051312, Iris-setosa
5.10, 3.80, 1.60, 0.20, 0.953627, 0.046373, Iris-setosa
4.60, 3.20, 1.40, 0.20, 0.940652, 0.059348, Iris-setosa
5.30, 3.70, 1.50, 0.20, 0.953094, 0.046906, Iris-setosa
5.00, 3.30, 1.40, 0.20, 0.956816, 0.043184, Iris-setosa
7.00, 3.20, 4.70, 1.40, 0.064261, 0.935739, Iris-versicolor
6.40, 3.20, 4.50, 1.50, 0.021431, 0.978569, Iris-versicolor
6.90, 3.10, 4.90, 1.50, 0.043978, 0.956022, Iris-versicolor
5.50, 2.30, 4.00, 1.30, 0.231270, 0.768730, Iris-versicolor
6.50, 2.80, 4.60, 1.50, 0.013975, 0.986025, Iris-versicolor
5.70, 2.80, 4.50, 1.30, 0.060678, 0.939322, Iris-versicolor
6.30, 3.30, 4.70, 1.60, 0.016006, 0.983994, Iris-versicolor
4.90, 2.40, 3.30, 1.00, 0.643724, 0.356276, Iris-versicolor
6.60, 2.90, 4.60, 1.30, 0.028646, 0.971354, Iris-versicolor
5.20, 2.70, 3.90, 1.40, 0.300968, 0.699032, Iris-versicolor
5.00, 2.00, 3.50, 1.00, 0.529504, 0.470496, Iris-versicolor
5.90, 3.00, 4.20, 1.50, 0.065544, 0.934456, Iris-versicolor
6.00, 2.20, 4.00, 1.00, 0.212946, 0.787054, Iris-versicolor
6.10, 2.90, 4.70, 1.40, 0.006896, 0.993104, Iris-versicolor
5.60, 2.90, 3.60, 1.30, 0.365435, 0.634565, Iris-versicolor
6.70, 3.10, 4.40, 1.40, 0.048714, 0.951286, Iris-versicolor
5.60, 3.00, 4.50, 1.50, 0.062273, 0.937727, Iris-versicolor
5.80, 2.70, 4.10, 1.00, 0.172327, 0.827673, Iris-versicolor
6.20, 2.20, 4.50, 1.50, 0.064286, 0.935714, Iris-versicolor
5.60, 2.50, 3.90, 1.10, 0.264725, 0.735275, Iris-versicolor
5.90, 3.20, 4.80, 1.80, 0.022682, 0.977318, Iris-versicolor
6.10, 2.80, 4.00, 1.30, 0.115452, 0.884548, Iris-versicolor
6.30, 2.50, 4.90, 1.50, 0.021222, 0.978778, Iris-versicolor
6.10, 2.80, 4.70, 1.20, 0.023503, 0.976497, Iris-versicolor
6.40, 2.90, 4.30, 1.30, 0.044475, 0.955525, Iris-versicolor
6.60, 3.00, 4.40, 1.40, 0.037416, 0.962584, Iris-versicolor
6.80, 2.80, 4.80, 1.40, 0.036201, 0.963799, Iris-versicolor
6.70, 3.00, 5.00, 1.70, 0.025603, 0.974397, Iris-versicolor
6.00, 2.90, 4.50, 1.50, 0.015588, 0.984412, Iris-versicolor
5.70, 2.60, 3.50, 1.00, 0.447723, 0.552277, Iris-versicolor
5.50, 2.40, 3.80, 1.10, 0.326530, 0.673470, Iris-versicolor
5.50, 2.40, 3.70, 1.00, 0.386797, 0.613203, Iris-versicolor
5.80, 2.70, 3.90, 1.20, 0.203427, 0.796573, Iris-versicolor
6.00, 2.70, 5.10, 1.60, 0.020352, 0.979648, Iris-versicolor
5.40, 3.00, 4.50, 1.50, 0.099211, 0.900789, Iris-versicolor
6.00, 3.40, 4.50, 1.60, 0.041970, 0.958030, Iris-versicolor
6.70, 3.10, 4.70, 1.50, 0.027160, 0.972840, Iris-versicolor
6.30, 2.30, 4.40, 1.30, 0.071615, 0.928385, Iris-versicolor
5.60, 3.00, 4.10, 1.30, 0.157662, 0.842338, Iris-versicolor
5.50, 2.50, 4.00, 1.30, 0.217812, 0.782188, Iris-versicolor
5.50, 2.60, 4.40, 1.20, 0.127261, 0.872739, Iris-versicolor
6.10, 3.00, 4.60, 1.40, 0.010233, 0.989767, Iris-versicolor
5.80, 2.60, 4.00, 1.20, 0.172103, 0.827897, Iris-versicolor
5.00, 2.30, 3.30, 1.00, 0.624532, 0.375468, Iris-versicolor
5.60, 2.70, 4.20, 1.30, 0.131490, 0.868510, Iris-versicolor
5.70, 3.00, 4.20, 1.20, 0.125046, 0.874954, Iris-versicolor
5.70, 2.90, 4.20, 1.30, 0.109624, 0.890376, Iris-versicolor
6.20, 2.90, 4.30, 1.30, 0.042645, 0.957355, Iris-versicolor
5.10, 2.50, 3.00, 1.10, 0.734255, 0.265745, Iris-versicolor
5.70, 2.80, 4.10, 1.30, 0.136426, 0.863574, Iris-versicolor
6.30, 3.30, 6.00, 2.50, 0.111543, 0.888457, Iris-virginica
5.80, 2.70, 5.10, 1.90, 0.037190, 0.962810, Iris-virginica
7.10, 3.00, 5.90, 2.10, 0.104124, 0.895876, Iris-virginica
6.30, 2.90, 5.60, 1.80, 0.049452, 0.950548, Iris-virginica
6.50, 3.00, 5.80, 2.20, 0.079421, 0.920579, Iris-virginica
7.60, 3.00, 6.60, 2.10, 0.165461, 0.834539, Iris-virginica
4.90, 2.50, 4.50, 1.70, 0.204119, 0.795881, Iris-virginica
7.30, 2.90, 6.30, 1.80, 0.133684, 0.866316, Iris-virginica
6.70, 2.50, 5.80, 1.80, 0.080624, 0.919376, Iris-virginica
7.20, 3.60, 6.10, 2.50, 0.145737, 0.854263, Iris-virginica
6.50, 3.20, 5.10, 2.00, 0.033322, 0.966678, Iris-virginica
6.40, 2.70, 5.30, 1.90, 0.034112, 0.965888, Iris-virginica
6.80, 3.00, 5.50, 2.10, 0.065975, 0.934025, Iris-virginica
5.70, 2.50, 5.00, 2.00, 0.056275, 0.943725, Iris-virginica
5.80, 2.80, 5.10, 2.40, 0.068329, 0.931671, Iris-virginica
6.40, 3.20, 5.30, 2.30, 0.057889, 0.942111, Iris-virginica
6.50, 3.00, 5.50, 1.80, 0.045152, 0.954848, Iris-virginica
7.70, 3.80, 6.70, 2.20, 0.191034, 0.808966, Iris-virginica
7.70, 2.60, 6.90, 2.30, 0.185831, 0.814169, Iris-virginica
6.00, 2.20, 5.00, 1.50, 0.056232, 0.943768, Iris-virginica
6.90, 3.20, 5.70, 2.30, 0.093499, 0.906501, Iris-virginica
5.60, 2.80, 4.90, 2.00, 0.053267, 0.946733, Iris-virginica
7.70, 2.80, 6.70, 2.00, 0.173541, 0.826459, Iris-virginica
6.30, 2.70, 4.90, 1.80, 0.011153, 0.988847, Iris-virginica
6.70, 3.30, 5.70, 2.10, 0.080574, 0.919426, Iris-virginica
7.20, 3.20, 6.00, 1.80, 0.114233, 0.885767, Iris-virginica
6.20, 2.80, 4.80, 1.80, 0.005807, 0.994193, Iris-virginica
6.10, 3.00, 4.90, 1.80, 0.007984, 0.992016, Iris-virginica
6.40, 2.80, 5.60, 2.10, 0.059840, 0.940160, Iris-virginica
7.20, 3.00, 5.80, 1.60, 0.100503, 0.899497, Iris-virginica
7.40, 2.80, 6.10, 1.90, 0.128366, 0.871634, Iris-virginica
7.90, 3.80, 6.40, 2.00, 0.188276, 0.811724, Iris-virginica
6.40, 2.80, 5.60, 2.20, 0.064529, 0.935471, Iris-virginica
6.30, 2.80, 5.10, 1.50, 0.014316, 0.985684, Iris-virginica
6.10, 2.60, 5.60, 1.40, 0.060033, 0.939967, Iris-virginica
7.70, 3.00, 6.10, 2.30, 0.152142, 0.847858, Iris-virginica
6.30, 3.40, 5.60, 2.40, 0.086696, 0.913304, Iris-virginica
6.40, 3.10, 5.50, 1.80, 0.044612, 0.955388, Iris-virginica
6.00, 3.00, 4.80, 1.80, 0.009773, 0.990227, Iris-virginica
6.90, 3.10, 5.40, 2.10, 0.067916, 0.932084, Iris-virginica
6.70, 3.10, 5.60, 2.40, 0.083657, 0.916343, Iris-virginica
6.90, 3.10, 5.10, 2.30, 0.069110, 0.930890, Iris-virginica
5.80, 2.70, 5.10, 1.90, 0.037190, 0.962810, Iris-virginica
6.80, 3.20, 5.90, 2.30, 0.100799, 0.899201, Iris-virginica
6.70, 3.30, 5.70, 2.50, 0.099415, 0.900585, Iris-virginica
6.70, 3.00, 5.20, 2.30, 0.058752, 0.941248, Iris-virginica
6.30, 2.50, 5.00, 1.90, 0.028012, 0.971988, Iris-virginica
6.50, 3.00, 5.20, 2.00, 0.032632, 0.967368, Iris-virginica
6.20, 3.40, 5.40, 2.30, 0.070982, 0.929018, Iris-virginica
5.90, 3.00, 5.10, 1.80, 0.024056, 0.975944, Iris-virginica
