% Title: Title
%
% Centers:
% 	6.282729 2.910057 4.903850 1.676540 
% 	5.094054 3.321814 1.788365 0.378084 
%

@RELATION

@ATTRIBUTE Attribute0 	 REAL
@ATTRIBUTE Attribute1 	 REAL
@ATTRIBUTE Attribute2 	 REAL
@ATTRIBUTE Attribute3 	 REAL
@ATTRIBUTE MU 	 FUZZY {Zhluk0, Zhluk1}
@ATTRIBUTE class 	 {Iris-setosa, Iris-versicolor, Iris-virginica}

@DATA
5.10, 3.50, 1.40, 0.20, 0.145765, 0.854235, Iris-setosa
4.90, 3.00, 1.40, 0.20, 0.150415, 0.849585, Iris-setosa
4.70, 3.20, 1.30, 0.20, 0.164100, 0.835900, Iris-setosa
4.60, 3.10, 1.50, 0.20, 0.155588, 0.844412, Iris-setosa
5.00, 3.60, 1.40, 0.20, 0.150943, 0.849057, Iris-setosa
5.40, 3.90, 1.70, 0.40, 0.132824, 0.867176, Iris-setosa
4.60, 3.40, 1.40, 0.30, 0.160065, 0.839935, Iris-setosa
5.00, 3.40, 1.50, 0.20, 0.137246, 0.862754, Iris-setosa
4.40, 2.90, 1.40, 0.20, 0.178372, 0.821628, Iris-setosa
4.90, 3.10, 1.50, 0.10, 0.144771, 0.855229, Iris-setosa
5.40, 3.70, 1.50, 0.20, 0.143460, 0.856540, Iris-setosa
4.80, 3.40, 1.60, 0.20, 0.137347, 0.862653, Iris-setosa
4.80, 3.00, 1.40, 0.10, 0.158197, 0.841803, Iris-setosa
4.30, 3.00, 1.10, 0.10, 0.201512, 0.798488, Iris-setosa
5.80, 4.00, 1.20, 0.20, 0.194077, 0.805923, Iris-setosa
5.70, 4.40, 1.50, 0.40, 0.198404, 0.801596, Iris-setosa
5.40, 3.90, 1.30, 0.40, 0.165545, 0.834455, Iris-setosa
5.10, 3.50, 1.40, 0.30, 0.142306, 0.857694, Iris-setosa
5.70, 3.80, 1.70, 0.30, 0.137776, 0.862224, Iris-setosa
5.10, 3.80, 1.50, 0.30, 0.146273, 0.853727, Iris-setosa
5.40, 3.40, 1.70, 0.20, 0.113735, 0.886265, Iris-setosa
5.10, 3.70, 1.50, 0.40, 0.138275, 0.861725, Iris-setosa
4.60, 3.60, 1.00, 0.20, 0.193617, 0.806383, Iris-setosa
5.10, 3.30, 1.70, 0.50, 0.102746, 0.897254, Iris-setosa
4.80, 3.40, 1.90, 0.20, 0.115488, 0.884512, Iris-setosa
5.00, 3.00, 1.60, 0.20, 0.129786, 0.870214, Iris-setosa
5.00, 3.40, 1.60, 0.40, 0.120857, 0.879143, Iris-setosa
5.20, 3.50, 1.50, 0.20, 0.135410, 0.864590, Iris-setosa
5.20, 3.40, 1.40, 0.20, 0.142266, 0.857734, Iris-setosa
4.70, 3.20, 1.60, 0.20, 0.141556, 0.858444, Iris-setosa
4.80, 3.10, 1.60, 0.20, 0.136708, 0.863292, Iris-setosa
5.40, 3.40, 1.50, 0.40, 0.125446, 0.874554, Iris-setosa
5.20, 4.10, 1.50, 0.10, 0.171726, 0.828274, Iris-setosa
5.50, 4.20, 1.40, 0.20, 0.184544, 0.815456, Iris-setosa
4.90, 3.10, 1.50, 0.10, 0.144771, 0.855229, Iris-setosa
5.00, 3.20, 1.20, 0.20, 0.162122, 0.837878, Iris-setosa
5.50, 3.50, 1.30, 0.20, 0.155547, 0.844453, Iris-setosa
4.90, 3.10, 1.50, 0.10, 0.144771, 0.855229, Iris-setosa
4.40, 3.00, 1.30, 0.20, 0.182109, 0.817891, Iris-setosa
5.10, 3.40, 1.50, 0.20, 0.134624, 0.865376, Iris-setosa
5.00, 3.50, 1.30, 0.30, 0.153470, 0.846530, Iris-setosa
4.50, 2.30, 1.30, 0.30, 0.204030, 0.795970, Iris-setosa
4.40, 3.20, 1.30, 0.20, 0.179957, 0.820043, Iris-setosa
5.00, 3.50, 1.60, 0.60, 0.120398, 0.879602, Iris-setosa
5.10, 3.80, 1.90, 0.40, 0.111520, 0.888480, Iris-setosa
4.80, 3.00, 1.40, 0.30, 0.151236, 0.848764, Iris-setosa
5.10, 3.80, 1.60, 0.20, 0.142085, 0.857915, Iris-setosa
4.60, 3.20, 1.40, 0.20, 0.161810, 0.838190, Iris-setosa
5.30, 3.70, 1.50, 0.20, 0.142803, 0.857197, Iris-setosa
5.00, 3.30, 1.40, 0.20, 0.144809, 0.855191, Iris-setosa
7.00, 3.20, 4.70, 1.40, 0.885762, 0.114238, Iris-versicolor
6.40, 3.20, 4.50, 1.50, 0.971723, 0.028277, Iris-versicolor
6.90, 3.10, 4.90, 1.50, 0.903824, 0.096176, Iris-versicolor
5.50, 2.30, 4.00, 1.30, 0.727009, 0.272991, Iris-versicolor
6.50, 2.80, 4.60, 1.50, 0.966840, 0.033160, Iris-versicolor
5.70, 2.80, 4.50, 1.30, 0.943294, 0.056706, Iris-versicolor
6.30, 3.30, 4.70, 1.60, 0.963469, 0.036531, Iris-versicolor
4.90, 2.40, 3.30, 1.00, 0.284090, 0.715910, Iris-versicolor
6.60, 2.90, 4.60, 1.30, 0.949118, 0.050882, Iris-versicolor
5.20, 2.70, 3.90, 1.40, 0.641547, 0.358453, Iris-versicolor
5.00, 2.00, 3.50, 1.00, 0.410858, 0.589142, Iris-versicolor
5.90, 3.00, 4.20, 1.50, 0.962549, 0.037451, Iris-versicolor
6.00, 2.20, 4.00, 1.00, 0.747326, 0.252674, Iris-versicolor
6.10, 2.90, 4.70, 1.40, 0.987878, 0.012122, Iris-versicolor
5.60, 2.90, 3.60, 1.30, 0.544029, 0.455971, Iris-versicolor
6.70, 3.10, 4.40, 1.40, 0.929963, 0.070037, Iris-versicolor
5.60, 3.00, 4.50, 1.50, 0.937573, 0.062427, Iris-versicolor
5.80, 2.70, 4.10, 1.00, 0.818926, 0.181074, Iris-versicolor
6.20, 2.20, 4.50, 1.50, 0.903409, 0.096591, Iris-versicolor
5.60, 2.50, 3.90, 1.10, 0.689849, 0.310151, Iris-versicolor
5.90, 3.20, 4.80, 1.80, 0.950901, 0.049099, Iris-versicolor
6.10, 2.80, 4.00, 1.30, 0.902307, 0.097693, Iris-versicolor
6.30, 2.50, 4.90, 1.50, 0.940680, 0.059320, Iris-versicolor
6.10, 2.80, 4.70, 1.20, 0.968325, 0.031675, Iris-versicolor
6.40, 2.90, 4.30, 1.30, 0.962707, 0.037293, Iris-versicolor
6.60, 3.00, 4.40, 1.40, 0.949971, 0.050029, Iris-versicolor
6.80, 2.80, 4.80, 1.40, 0.919472, 0.080528, Iris-versicolor
6.70, 3.00, 5.00, 1.70, 0.923083, 0.076917, Iris-versicolor
6.00, 2.90, 4.50, 1.50, 0.996135, 0.003865, Iris-versicolor
5.70, 2.60, 3.50, 1.00, 0.438840, 0.561160, Iris-versicolor
5.50, 2.40, 3.80, 1.10, 0.608683, 0.391317, Iris-versicolor
5.50, 2.40, 3.70, 1.00, 0.532373, 0.467627, Iris-versicolor
5.80, 2.70, 3.90, 1.20, 0.782056, 0.217944, Iris-versicolor
6.00, 2.70, 5.10, 1.60, 0.937269, 0.062731, Iris-versicolor
5.40, 3.00, 4.50, 1.50, 0.885568, 0.114432, Iris-versicolor
6.00, 3.40, 4.50, 1.60, 0.953096, 0.046904, Iris-versicolor
6.70, 3.10, 4.70, 1.50, 0.938189, 0.061811, Iris-versicolor
6.30, 2.30, 4.40, 1.30, 0.904114, 0.095886, Iris-versicolor
5.60, 3.00, 4.10, 1.30, 0.844879, 0.155121, Iris-versicolor
5.50, 2.50, 4.00, 1.30, 0.749661, 0.250339, Iris-versicolor
5.50, 2.60, 4.40, 1.20, 0.856076, 0.143924, Iris-versicolor
6.10, 3.00, 4.60, 1.40, 0.994520, 0.005480, Iris-versicolor
5.80, 2.60, 4.00, 1.20, 0.819830, 0.180170, Iris-versicolor
5.00, 2.30, 3.30, 1.00, 0.301710, 0.698290, Iris-versicolor
5.60, 2.70, 4.20, 1.30, 0.867772, 0.132228, Iris-versicolor
5.70, 3.00, 4.20, 1.20, 0.888368, 0.111632, Iris-versicolor
5.70, 2.90, 4.20, 1.30, 0.907081, 0.092919, Iris-versicolor
6.20, 2.90, 4.30, 1.30, 0.978688, 0.021312, Iris-versicolor
5.10, 2.50, 3.00, 1.10, 0.184636, 0.815364, Iris-versicolor
5.70, 2.80, 4.10, 1.30, 0.872971, 0.127029, Iris-versicolor
6.30, 3.30, 6.00, 2.50, 0.810416, 0.189584, Iris-virginica
5.80, 2.70, 5.10, 1.90, 0.913350, 0.086650, Iris-virginica
7.10, 3.00, 5.90, 2.10, 0.817151, 0.182849, Iris-virginica
6.30, 2.90, 5.60, 1.80, 0.882816, 0.117184, Iris-virginica
6.50, 3.00, 5.80, 2.20, 0.844597, 0.155403, Iris-virginica
7.60, 3.00, 6.60, 2.10, 0.756248, 0.243752, Iris-virginica
4.90, 2.50, 4.50, 1.70, 0.743283, 0.256717, Iris-virginica
7.30, 2.90, 6.30, 1.80, 0.786934, 0.213066, Iris-virginica
6.70, 2.50, 5.80, 1.80, 0.843736, 0.156264, Iris-virginica
7.20, 3.60, 6.10, 2.50, 0.775599, 0.224401, Iris-virginica
6.50, 3.20, 5.10, 2.00, 0.909638, 0.090362, Iris-virginica
6.40, 2.70, 5.30, 1.90, 0.904364, 0.095636, Iris-virginica
6.80, 3.00, 5.50, 2.10, 0.861195, 0.138805, Iris-virginica
5.70, 2.50, 5.00, 2.00, 0.891776, 0.108224, Iris-virginica
5.80, 2.80, 5.10, 2.40, 0.869519, 0.130481, Iris-virginica
6.40, 3.20, 5.30, 2.30, 0.874493, 0.125507, Iris-virginica
6.50, 3.00, 5.50, 1.80, 0.888194, 0.111806, Iris-virginica
7.70, 3.80, 6.70, 2.20, 0.733521, 0.266479, Iris-virginica
7.70, 2.60, 6.90, 2.30, 0.737563, 0.262437, Iris-virginica
6.00, 2.20, 5.00, 1.50, 0.893957, 0.106043, Iris-virginica
6.90, 3.20, 5.70, 2.30, 0.829302, 0.170698, Iris-virginica
5.60, 2.80, 4.90, 2.00, 0.902388, 0.097612, Iris-virginica
7.70, 2.80, 6.70, 2.00, 0.748857, 0.251143, Iris-virginica
6.30, 2.70, 4.90, 1.80, 0.949307, 0.050693, Iris-virginica
6.70, 3.30, 5.70, 2.10, 0.844297, 0.155703, Iris-virginica
7.20, 3.20, 6.00, 1.80, 0.807314, 0.192686, Iris-virginica
6.20, 2.80, 4.80, 1.80, 0.964751, 0.035249, Iris-virginica
6.10, 3.00, 4.90, 1.80, 0.959559, 0.040441, Iris-virginica
6.40, 2.80, 5.60, 2.10, 0.868450, 0.131550, Iris-virginica
7.20, 3.00, 5.80, 1.60, 0.822754, 0.177246, Iris-virginica
7.40, 2.80, 6.10, 1.90, 0.792333, 0.207667, Iris-virginica
7.90, 3.80, 6.40, 2.00, 0.736373, 0.263627, Iris-virginica
6.40, 2.80, 5.60, 2.20, 0.862773, 0.137227, Iris-virginica
6.30, 2.80, 5.10, 1.50, 0.942459, 0.057541, Iris-virginica
6.10, 2.60, 5.60, 1.40, 0.874870, 0.125130, Iris-virginica
7.70, 3.00, 6.10, 2.30, 0.769100, 0.230900, Iris-virginica
6.30, 3.40, 5.60, 2.40, 0.839372, 0.160628, Iris-virginica
6.40, 3.10, 5.50, 1.80, 0.889791, 0.110209, Iris-virginica
6.00, 3.00, 4.80, 1.80, 0.965546, 0.034454, Iris-virginica
6.90, 3.10, 5.40, 2.10, 0.859971, 0.140029, Iris-virginica
6.70, 3.10, 5.60, 2.40, 0.840515, 0.159485, Iris-virginica
6.90, 3.10, 5.10, 2.30, 0.861641, 0.138359, Iris-virginica
5.80, 2.70, 5.10, 1.90, 0.913350, 0.086650, Iris-virginica
6.80, 3.20, 5.90, 2.30, 0.820834, 0.179166, Iris-virginica
6.70, 3.30, 5.70, 2.50, 0.823354, 0.176646, Iris-virginica
6.70, 3.00, 5.20, 2.30, 0.872730, 0.127270, Iris-virginica
6.30, 2.50, 5.00, 1.90, 0.920641, 0.079359, Iris-virginica
6.50, 3.00, 5.20, 2.00, 0.907289, 0.092711, Iris-virginica
6.20, 3.40, 5.40, 2.30, 0.859979, 0.140021, Iris-virginica
5.90, 3.00, 5.10, 1.80, 0.931871, 0.068129, Iris-virginica
