% Title: Title
%
% Centers:
% 	5.183015 3.278511 2.034341 0.481549 
% 	6.229617 2.922402 4.777251 1.620187 
%

@RELATION

@ATTRIBUTE Attribute0 	 REAL
@ATTRIBUTE Attribute1 	 REAL
@ATTRIBUTE Attribute2 	 REAL
@ATTRIBUTE Attribute3 	 REAL
@ATTRIBUTE MU 	 FUZZY {Zhluk0, Zhluk1}
@ATTRIBUTE class 	 {Iris-setosa, Iris-versicolor, Iris-virginica}

@DATA
5.10, 3.50, 1.40, 0.20, 0.761563, 0.238437, Iris-setosa
4.90, 3.00, 1.40, 0.20, 0.757702, 0.242298, Iris-setosa
4.70, 3.20, 1.30, 0.20, 0.745871, 0.254129, Iris-setosa
4.60, 3.10, 1.50, 0.20, 0.753554, 0.246446, Iris-setosa
5.00, 3.60, 1.40, 0.20, 0.757229, 0.242771, Iris-setosa
5.40, 3.90, 1.70, 0.40, 0.777355, 0.222645, Iris-setosa
4.60, 3.40, 1.40, 0.30, 0.749545, 0.250455, Iris-setosa
5.00, 3.40, 1.50, 0.20, 0.768624, 0.231376, Iris-setosa
4.40, 2.90, 1.40, 0.20, 0.735385, 0.264615, Iris-setosa
4.90, 3.10, 1.50, 0.10, 0.762363, 0.237637, Iris-setosa
5.40, 3.70, 1.50, 0.20, 0.765550, 0.234450, Iris-setosa
4.80, 3.40, 1.60, 0.20, 0.768740, 0.231260, Iris-setosa
4.80, 3.00, 1.40, 0.10, 0.751146, 0.248854, Iris-setosa
4.30, 3.00, 1.10, 0.10, 0.716162, 0.283838, Iris-setosa
5.80, 4.00, 1.20, 0.20, 0.726054, 0.273946, Iris-setosa
5.70, 4.40, 1.50, 0.40, 0.725618, 0.274382, Iris-setosa
5.40, 3.90, 1.30, 0.40, 0.747605, 0.252395, Iris-setosa
5.10, 3.50, 1.40, 0.30, 0.764601, 0.235399, Iris-setosa
5.70, 3.80, 1.70, 0.30, 0.774925, 0.225075, Iris-setosa
5.10, 3.80, 1.50, 0.30, 0.762431, 0.237569, Iris-setosa
5.40, 3.40, 1.70, 0.20, 0.791421, 0.208579, Iris-setosa
5.10, 3.70, 1.50, 0.40, 0.769046, 0.230954, Iris-setosa
4.60, 3.60, 1.00, 0.20, 0.722016, 0.277984, Iris-setosa
5.10, 3.30, 1.70, 0.50, 0.800238, 0.199762, Iris-setosa
4.80, 3.40, 1.90, 0.20, 0.789331, 0.210669, Iris-setosa
5.00, 3.00, 1.60, 0.20, 0.775837, 0.224163, Iris-setosa
5.00, 3.40, 1.60, 0.40, 0.783309, 0.216691, Iris-setosa
5.20, 3.50, 1.50, 0.20, 0.770844, 0.229156, Iris-setosa
5.20, 3.40, 1.40, 0.20, 0.764687, 0.235313, Iris-setosa
4.70, 3.20, 1.60, 0.20, 0.765324, 0.234676, Iris-setosa
4.80, 3.10, 1.60, 0.20, 0.769514, 0.230486, Iris-setosa
5.40, 3.40, 1.50, 0.40, 0.780719, 0.219281, Iris-setosa
5.20, 4.10, 1.50, 0.10, 0.742675, 0.257325, Iris-setosa
5.50, 4.20, 1.40, 0.20, 0.733658, 0.266342, Iris-setosa
4.90, 3.10, 1.50, 0.10, 0.762363, 0.237637, Iris-setosa
5.00, 3.20, 1.20, 0.20, 0.747525, 0.252475, Iris-setosa
5.50, 3.50, 1.30, 0.20, 0.754933, 0.245067, Iris-setosa
4.90, 3.10, 1.50, 0.10, 0.762363, 0.237637, Iris-setosa
4.40, 3.00, 1.30, 0.20, 0.731900, 0.268100, Iris-setosa
5.10, 3.40, 1.50, 0.20, 0.771054, 0.228946, Iris-setosa
5.00, 3.50, 1.30, 0.30, 0.754926, 0.245074, Iris-setosa
4.50, 2.30, 1.30, 0.30, 0.716783, 0.283217, Iris-setosa
4.40, 3.20, 1.30, 0.20, 0.733368, 0.266632, Iris-setosa
5.00, 3.50, 1.60, 0.60, 0.784794, 0.215206, Iris-setosa
5.10, 3.80, 1.90, 0.40, 0.795402, 0.204598, Iris-setosa
4.80, 3.00, 1.40, 0.30, 0.757124, 0.242876, Iris-setosa
5.10, 3.80, 1.60, 0.20, 0.766203, 0.233797, Iris-setosa
4.60, 3.20, 1.40, 0.20, 0.748019, 0.251981, Iris-setosa
5.30, 3.70, 1.50, 0.20, 0.765562, 0.234438, Iris-setosa
5.00, 3.30, 1.40, 0.20, 0.762027, 0.237973, Iris-setosa
7.00, 3.20, 4.70, 1.40, 0.179881, 0.820119, Iris-versicolor
6.40, 3.20, 4.50, 1.50, 0.064542, 0.935458, Iris-versicolor
6.90, 3.10, 4.90, 1.50, 0.164797, 0.835203, Iris-versicolor
5.50, 2.30, 4.00, 1.30, 0.317781, 0.682219, Iris-versicolor
6.50, 2.80, 4.60, 1.50, 0.081503, 0.918497, Iris-versicolor
5.70, 2.80, 4.50, 1.30, 0.076378, 0.923622, Iris-versicolor
6.30, 3.30, 4.70, 1.60, 0.086167, 0.913833, Iris-versicolor
4.90, 2.40, 3.30, 1.00, 0.721347, 0.278653, Iris-versicolor
6.60, 2.90, 4.60, 1.30, 0.100444, 0.899556, Iris-versicolor
5.20, 2.70, 3.90, 1.40, 0.410403, 0.589597, Iris-versicolor
5.00, 2.00, 3.50, 1.00, 0.604059, 0.395941, Iris-versicolor
5.90, 3.00, 4.20, 1.50, 0.019012, 0.980988, Iris-versicolor
6.00, 2.20, 4.00, 1.00, 0.297389, 0.702611, Iris-versicolor
6.10, 2.90, 4.70, 1.40, 0.048552, 0.951448, Iris-versicolor
5.60, 2.90, 3.60, 1.30, 0.554179, 0.445821, Iris-versicolor
6.70, 3.10, 4.40, 1.40, 0.116909, 0.883091, Iris-versicolor
5.60, 3.00, 4.50, 1.50, 0.087073, 0.912927, Iris-versicolor
5.80, 2.70, 4.10, 1.00, 0.195650, 0.804350, Iris-versicolor
6.20, 2.20, 4.50, 1.50, 0.150713, 0.849287, Iris-versicolor
5.60, 2.50, 3.90, 1.10, 0.355994, 0.644006, Iris-versicolor
5.90, 3.20, 4.80, 1.80, 0.103142, 0.896858, Iris-versicolor
6.10, 2.80, 4.00, 1.30, 0.081521, 0.918479, Iris-versicolor
6.30, 2.50, 4.90, 1.50, 0.121439, 0.878561, Iris-versicolor
6.10, 2.80, 4.70, 1.20, 0.069269, 0.930731, Iris-versicolor
6.40, 2.90, 4.30, 1.30, 0.054451, 0.945549, Iris-versicolor
6.60, 3.00, 4.40, 1.40, 0.090044, 0.909956, Iris-versicolor
6.80, 2.80, 4.80, 1.40, 0.145240, 0.854760, Iris-versicolor
6.70, 3.00, 5.00, 1.70, 0.146687, 0.853313, Iris-versicolor
6.00, 2.90, 4.50, 1.50, 0.020209, 0.979791, Iris-versicolor
5.70, 2.60, 3.50, 1.00, 0.656071, 0.343929, Iris-versicolor
5.50, 2.40, 3.80, 1.10, 0.446430, 0.553570, Iris-versicolor
5.50, 2.40, 3.70, 1.00, 0.528360, 0.471640, Iris-versicolor
5.80, 2.70, 3.90, 1.20, 0.232423, 0.767577, Iris-versicolor
6.00, 2.70, 5.10, 1.60, 0.127878, 0.872122, Iris-versicolor
5.40, 3.00, 4.50, 1.50, 0.151053, 0.848947, Iris-versicolor
6.00, 3.40, 4.50, 1.60, 0.079323, 0.920677, Iris-versicolor
6.70, 3.10, 4.70, 1.50, 0.121095, 0.878905, Iris-versicolor
6.30, 2.30, 4.40, 1.30, 0.142884, 0.857116, Iris-versicolor
5.60, 3.00, 4.10, 1.30, 0.154717, 0.845283, Iris-versicolor
5.50, 2.50, 4.00, 1.30, 0.288426, 0.711574, Iris-versicolor
5.50, 2.60, 4.40, 1.20, 0.177991, 0.822009, Iris-versicolor
6.10, 3.00, 4.60, 1.40, 0.030841, 0.969159, Iris-versicolor
5.80, 2.60, 4.00, 1.20, 0.193305, 0.806695, Iris-versicolor
5.00, 2.30, 3.30, 1.00, 0.707651, 0.292349, Iris-versicolor
5.60, 2.70, 4.20, 1.30, 0.144847, 0.855153, Iris-versicolor
5.70, 3.00, 4.20, 1.20, 0.102000, 0.898000, Iris-versicolor
5.70, 2.90, 4.20, 1.30, 0.082144, 0.917856, Iris-versicolor
6.20, 2.90, 4.30, 1.30, 0.019353, 0.980647, Iris-versicolor
5.10, 2.50, 3.00, 1.10, 0.811430, 0.188570, Iris-versicolor
5.70, 2.80, 4.10, 1.30, 0.120633, 0.879367, Iris-versicolor
6.30, 3.30, 6.00, 2.50, 0.261368, 0.738632, Iris-virginica
5.80, 2.70, 5.10, 1.90, 0.154580, 0.845420, Iris-virginica
7.10, 3.00, 5.90, 2.10, 0.255589, 0.744411, Iris-virginica
6.30, 2.90, 5.60, 1.80, 0.192493, 0.807507, Iris-virginica
6.50, 3.00, 5.80, 2.20, 0.230385, 0.769615, Iris-virginica
7.60, 3.00, 6.60, 2.10, 0.308066, 0.691934, Iris-virginica
4.90, 2.50, 4.50, 1.70, 0.310322, 0.689678, Iris-virginica
7.30, 2.90, 6.30, 1.80, 0.282056, 0.717944, Iris-virginica
6.70, 2.50, 5.80, 1.80, 0.230848, 0.769152, Iris-virginica
7.20, 3.60, 6.10, 2.50, 0.291795, 0.708205, Iris-virginica
6.50, 3.20, 5.10, 2.00, 0.162559, 0.837441, Iris-virginica
6.40, 2.70, 5.30, 1.90, 0.169734, 0.830266, Iris-virginica
6.80, 3.00, 5.50, 2.10, 0.214255, 0.785745, Iris-virginica
5.70, 2.50, 5.00, 2.00, 0.175751, 0.824249, Iris-virginica
5.80, 2.80, 5.10, 2.40, 0.201800, 0.798200, Iris-virginica
6.40, 3.20, 5.30, 2.30, 0.200052, 0.799948, Iris-virginica
6.50, 3.00, 5.50, 1.80, 0.187111, 0.812889, Iris-virginica
7.70, 3.80, 6.70, 2.20, 0.326665, 0.673335, Iris-virginica
7.70, 2.60, 6.90, 2.30, 0.323369, 0.676631, Iris-virginica
6.00, 2.20, 5.00, 1.50, 0.172203, 0.827797, Iris-virginica
6.90, 3.20, 5.70, 2.30, 0.244421, 0.755579, Iris-virginica
5.60, 2.80, 4.90, 2.00, 0.161309, 0.838691, Iris-virginica
7.70, 2.80, 6.70, 2.00, 0.314113, 0.685887, Iris-virginica
6.30, 2.70, 4.90, 1.80, 0.114684, 0.885316, Iris-virginica
6.70, 3.30, 5.70, 2.10, 0.230361, 0.769639, Iris-virginica
7.20, 3.20, 6.00, 1.80, 0.264115, 0.735885, Iris-virginica
6.20, 2.80, 4.80, 1.80, 0.092724, 0.907276, Iris-virginica
6.10, 3.00, 4.90, 1.80, 0.100061, 0.899939, Iris-virginica
6.40, 2.80, 5.60, 2.10, 0.207251, 0.792749, Iris-virginica
7.20, 3.00, 5.80, 1.60, 0.249902, 0.750098, Iris-virginica
7.40, 2.80, 6.10, 1.90, 0.277351, 0.722649, Iris-virginica
7.90, 3.80, 6.40, 2.00, 0.324266, 0.675734, Iris-virginica
6.40, 2.80, 5.60, 2.20, 0.212779, 0.787221, Iris-virginica
6.30, 2.80, 5.10, 1.50, 0.123634, 0.876366, Iris-virginica
6.10, 2.60, 5.60, 1.40, 0.198265, 0.801735, Iris-virginica
7.70, 3.00, 6.10, 2.30, 0.297268, 0.702732, Iris-virginica
6.30, 3.40, 5.60, 2.40, 0.234335, 0.765665, Iris-virginica
6.40, 3.10, 5.50, 1.80, 0.185181, 0.814819, Iris-virginica
6.00, 3.00, 4.80, 1.80, 0.088123, 0.911877, Iris-virginica
6.90, 3.10, 5.40, 2.10, 0.215053, 0.784947, Iris-virginica
6.70, 3.10, 5.60, 2.40, 0.233975, 0.766025, Iris-virginica
6.90, 3.10, 5.10, 2.30, 0.212290, 0.787710, Iris-virginica
5.80, 2.70, 5.10, 1.90, 0.154580, 0.845420, Iris-virginica
6.80, 3.20, 5.90, 2.30, 0.252301, 0.747699, Iris-virginica
6.70, 3.30, 5.70, 2.50, 0.249723, 0.750277, Iris-virginica
6.70, 3.00, 5.20, 2.30, 0.201974, 0.798026, Iris-virginica
6.30, 2.50, 5.00, 1.90, 0.148903, 0.851097, Iris-virginica
6.50, 3.00, 5.20, 2.00, 0.166358, 0.833642, Iris-virginica
6.20, 3.40, 5.40, 2.30, 0.213844, 0.786156, Iris-virginica
5.90, 3.00, 5.10, 1.80, 0.134147, 0.865853, Iris-virginica
