% Title: Title
%
% Centers:
% 	5.918801 3.039682 3.944456 1.281414 
% 	5.764796 3.074842 3.552071 1.106141 
%

@RELATION

@ATTRIBUTE Attribute0 	 REAL
@ATTRIBUTE Attribute1 	 REAL
@ATTRIBUTE Attribute2 	 REAL
@ATTRIBUTE Attribute3 	 REAL
@ATTRIBUTE MU 	 FUZZY {Zhluk0, Zhluk1}
@ATTRIBUTE class 	 {Iris-setosa, Iris-versicolor, Iris-virginica}

@DATA
5.10, 3.50, 1.40, 0.20, 0.000909, 0.999091, Iris-setosa
4.90, 3.00, 1.40, 0.20, 0.000941, 0.999059, Iris-setosa
4.70, 3.20, 1.30, 0.20, 0.000909, 0.999091, Iris-setosa
4.60, 3.10, 1.50, 0.20, 0.999068, 0.000932, Iris-setosa
5.00, 3.60, 1.40, 0.20, 0.000909, 0.999091, Iris-setosa
5.40, 3.90, 1.70, 0.40, 0.999091, 0.000909, Iris-setosa
4.60, 3.40, 1.40, 0.30, 0.000909, 0.999091, Iris-setosa
5.00, 3.40, 1.50, 0.20, 0.000909, 0.999091, Iris-setosa
4.40, 2.90, 1.40, 0.20, 0.000909, 0.999091, Iris-setosa
4.90, 3.10, 1.50, 0.10, 0.999091, 0.000909, Iris-setosa
5.40, 3.70, 1.50, 0.20, 0.999091, 0.000909, Iris-setosa
4.80, 3.40, 1.60, 0.20, 0.000909, 0.999091, Iris-setosa
4.80, 3.00, 1.40, 0.10, 0.000909, 0.999091, Iris-setosa
4.30, 3.00, 1.10, 0.10, 0.999091, 0.000909, Iris-setosa
5.80, 4.00, 1.20, 0.20, 0.000909, 0.999091, Iris-setosa
5.70, 4.40, 1.50, 0.40, 0.000909, 0.999091, Iris-setosa
5.40, 3.90, 1.30, 0.40, 0.999091, 0.000909, Iris-setosa
5.10, 3.50, 1.40, 0.30, 0.999050, 0.000950, Iris-setosa
5.70, 3.80, 1.70, 0.30, 0.999091, 0.000909, Iris-setosa
5.10, 3.80, 1.50, 0.30, 0.999091, 0.000909, Iris-setosa
5.40, 3.40, 1.70, 0.20, 0.000909, 0.999091, Iris-setosa
5.10, 3.70, 1.50, 0.40, 0.999091, 0.000909, Iris-setosa
4.60, 3.60, 1.00, 0.20, 0.999091, 0.000909, Iris-setosa
5.10, 3.30, 1.70, 0.50, 0.999091, 0.000909, Iris-setosa
4.80, 3.40, 1.90, 0.20, 0.000909, 0.999091, Iris-setosa
5.00, 3.00, 1.60, 0.20, 0.000909, 0.999091, Iris-setosa
5.00, 3.40, 1.60, 0.40, 0.000909, 0.999091, Iris-setosa
5.20, 3.50, 1.50, 0.20, 0.999069, 0.000931, Iris-setosa
5.20, 3.40, 1.40, 0.20, 0.000909, 0.999091, Iris-setosa
4.70, 3.20, 1.60, 0.20, 0.988668, 0.011332, Iris-setosa
4.80, 3.10, 1.60, 0.20, 0.999076, 0.000924, Iris-setosa
5.40, 3.40, 1.50, 0.40, 0.999091, 0.000909, Iris-setosa
5.20, 4.10, 1.50, 0.10, 0.000909, 0.999091, Iris-setosa
5.50, 4.20, 1.40, 0.20, 0.000949, 0.999051, Iris-setosa
4.90, 3.10, 1.50, 0.10, 0.000909, 0.999091, Iris-setosa
5.00, 3.20, 1.20, 0.20, 0.999091, 0.000909, Iris-setosa
5.50, 3.50, 1.30, 0.20, 0.999091, 0.000909, Iris-setosa
4.90, 3.10, 1.50, 0.10, 0.999091, 0.000909, Iris-setosa
4.40, 3.00, 1.30, 0.20, 0.000909, 0.999091, Iris-setosa
5.10, 3.40, 1.50, 0.20, 0.000909, 0.999091, Iris-setosa
5.00, 3.50, 1.30, 0.30, 0.000909, 0.999091, Iris-setosa
4.50, 2.30, 1.30, 0.30, 0.999091, 0.000909, Iris-setosa
4.40, 3.20, 1.30, 0.20, 0.000909, 0.999091, Iris-setosa
5.00, 3.50, 1.60, 0.60, 0.999091, 0.000909, Iris-setosa
5.10, 3.80, 1.90, 0.40, 0.000909, 0.999091, Iris-setosa
4.80, 3.00, 1.40, 0.30, 0.000909, 0.999091, Iris-setosa
5.10, 3.80, 1.60, 0.20, 0.000909, 0.999091, Iris-setosa
4.60, 3.20, 1.40, 0.20, 0.999091, 0.000909, Iris-setosa
5.30, 3.70, 1.50, 0.20, 0.999091, 0.000909, Iris-setosa
5.00, 3.30, 1.40, 0.20, 0.962209, 0.037791, Iris-setosa
7.00, 3.20, 4.70, 1.40, 0.999091, 0.000909, Iris-versicolor
6.40, 3.20, 4.50, 1.50, 0.000909, 0.999091, Iris-versicolor
6.90, 3.10, 4.90, 1.50, 0.999091, 0.000909, Iris-versicolor
5.50, 2.30, 4.00, 1.30, 0.999091, 0.000909, Iris-versicolor
6.50, 2.80, 4.60, 1.50, 0.000909, 0.999091, Iris-versicolor
5.70, 2.80, 4.50, 1.30, 0.015680, 0.984320, Iris-versicolor
6.30, 3.30, 4.70, 1.60, 0.999091, 0.000909, Iris-versicolor
4.90, 2.40, 3.30, 1.00, 0.000909, 0.999091, Iris-versicolor
6.60, 2.90, 4.60, 1.30, 0.999091, 0.000909, Iris-versicolor
5.20, 2.70, 3.90, 1.40, 0.999091, 0.000909, Iris-versicolor
5.00, 2.00, 3.50, 1.00, 0.000909, 0.999091, Iris-versicolor
5.90, 3.00, 4.20, 1.50, 0.000909, 0.999091, Iris-versicolor
6.00, 2.20, 4.00, 1.00, 0.999091, 0.000909, Iris-versicolor
6.10, 2.90, 4.70, 1.40, 0.999091, 0.000909, Iris-versicolor
5.60, 2.90, 3.60, 1.30, 0.000909, 0.999091, Iris-versicolor
6.70, 3.10, 4.40, 1.40, 0.999091, 0.000909, Iris-versicolor
5.60, 3.00, 4.50, 1.50, 0.999091, 0.000909, Iris-versicolor
5.80, 2.70, 4.10, 1.00, 0.000909, 0.999091, Iris-versicolor
6.20, 2.20, 4.50, 1.50, 0.000909, 0.999091, Iris-versicolor
5.60, 2.50, 3.90, 1.10, 0.999091, 0.000909, Iris-versicolor
5.90, 3.20, 4.80, 1.80, 0.000909, 0.999091, Iris-versicolor
6.10, 2.80, 4.00, 1.30, 0.999091, 0.000909, Iris-versicolor
6.30, 2.50, 4.90, 1.50, 0.999046, 0.000954, Iris-versicolor
6.10, 2.80, 4.70, 1.20, 0.999002, 0.000998, Iris-versicolor
6.40, 2.90, 4.30, 1.30, 0.000909, 0.999091, Iris-versicolor
6.60, 3.00, 4.40, 1.40, 0.000909, 0.999091, Iris-versicolor
6.80, 2.80, 4.80, 1.40, 0.000909, 0.999091, Iris-versicolor
6.70, 3.00, 5.00, 1.70, 0.999091, 0.000909, Iris-versicolor
6.00, 2.90, 4.50, 1.50, 0.000909, 0.999091, Iris-versicolor
5.70, 2.60, 3.50, 1.00, 0.000909, 0.999091, Iris-versicolor
5.50, 2.40, 3.80, 1.10, 0.999091, 0.000909, Iris-versicolor
5.50, 2.40, 3.70, 1.00, 0.000909, 0.999091, Iris-versicolor
5.80, 2.70, 3.90, 1.20, 0.999021, 0.000979, Iris-versicolor
6.00, 2.70, 5.10, 1.60, 0.999091, 0.000909, Iris-versicolor
5.40, 3.00, 4.50, 1.50, 0.999091, 0.000909, Iris-versicolor
6.00, 3.40, 4.50, 1.60, 0.000909, 0.999091, Iris-versicolor
6.70, 3.10, 4.70, 1.50, 0.999091, 0.000909, Iris-versicolor
6.30, 2.30, 4.40, 1.30, 0.999091, 0.000909, Iris-versicolor
5.60, 3.00, 4.10, 1.30, 0.000909, 0.999091, Iris-versicolor
5.50, 2.50, 4.00, 1.30, 0.000909, 0.999091, Iris-versicolor
5.50, 2.60, 4.40, 1.20, 0.000909, 0.999091, Iris-versicolor
6.10, 3.00, 4.60, 1.40, 0.000909, 0.999091, Iris-versicolor
5.80, 2.60, 4.00, 1.20, 0.999091, 0.000909, Iris-versicolor
5.00, 2.30, 3.30, 1.00, 0.199074, 0.800926, Iris-versicolor
5.60, 2.70, 4.20, 1.30, 0.999091, 0.000909, Iris-versicolor
5.70, 3.00, 4.20, 1.20, 0.000909, 0.999091, Iris-versicolor
5.70, 2.90, 4.20, 1.30, 0.999091, 0.000909, Iris-versicolor
6.20, 2.90, 4.30, 1.30, 0.000909, 0.999091, Iris-versicolor
5.10, 2.50, 3.00, 1.10, 0.025922, 0.974078, Iris-versicolor
5.70, 2.80, 4.10, 1.30, 0.000909, 0.999091, Iris-versicolor
6.30, 3.30, 6.00, 2.50, 0.999091, 0.000909, Iris-virginica
5.80, 2.70, 5.10, 1.90, 0.862069, 0.137931, Iris-virginica
7.10, 3.00, 5.90, 2.10, 0.000939, 0.999061, Iris-virginica
6.30, 2.90, 5.60, 1.80, 0.000909, 0.999091, Iris-virginica
6.50, 3.00, 5.80, 2.20, 0.999091, 0.000909, Iris-virginica
7.60, 3.00, 6.60, 2.10, 0.999091, 0.000909, Iris-virginica
4.90, 2.50, 4.50, 1.70, 0.999075, 0.000925, Iris-virginica
7.30, 2.90, 6.30, 1.80, 0.000909, 0.999091, Iris-virginica
6.70, 2.50, 5.80, 1.80, 0.000909, 0.999091, Iris-virginica
7.20, 3.60, 6.10, 2.50, 0.999091, 0.000909, Iris-virginica
6.50, 3.20, 5.10, 2.00, 0.999091, 0.000909, Iris-virginica
6.40, 2.70, 5.30, 1.90, 0.999091, 0.000909, Iris-virginica
6.80, 3.00, 5.50, 2.10, 0.000909, 0.999091, Iris-virginica
5.70, 2.50, 5.00, 2.00, 0.999091, 0.000909, Iris-virginica
5.80, 2.80, 5.10, 2.40, 0.999091, 0.000909, Iris-virginica
6.40, 3.20, 5.30, 2.30, 0.000937, 0.999063, Iris-virginica
6.50, 3.00, 5.50, 1.80, 0.000967, 0.999033, Iris-virginica
7.70, 3.80, 6.70, 2.20, 0.999091, 0.000909, Iris-virginica
7.70, 2.60, 6.90, 2.30, 0.999091, 0.000909, Iris-virginica
6.00, 2.20, 5.00, 1.50, 0.999091, 0.000909, Iris-virginica
6.90, 3.20, 5.70, 2.30, 0.999091, 0.000909, Iris-virginica
5.60, 2.80, 4.90, 2.00, 0.000909, 0.999091, Iris-virginica
7.70, 2.80, 6.70, 2.00, 0.000909, 0.999091, Iris-virginica
6.30, 2.70, 4.90, 1.80, 0.999062, 0.000938, Iris-virginica
6.70, 3.30, 5.70, 2.10, 0.999091, 0.000909, Iris-virginica
7.20, 3.20, 6.00, 1.80, 0.999091, 0.000909, Iris-virginica
6.20, 2.80, 4.80, 1.80, 0.999091, 0.000909, Iris-virginica
6.10, 3.00, 4.90, 1.80, 0.000909, 0.999091, Iris-virginica
6.40, 2.80, 5.60, 2.10, 0.999091, 0.000909, Iris-virginica
7.20, 3.00, 5.80, 1.60, 0.999091, 0.000909, Iris-virginica
7.40, 2.80, 6.10, 1.90, 0.000909, 0.999091, Iris-virginica
7.90, 3.80, 6.40, 2.00, 0.000909, 0.999091, Iris-virginica
6.40, 2.80, 5.60, 2.20, 0.000909, 0.999091, Iris-virginica
6.30, 2.80, 5.10, 1.50, 0.999091, 0.000909, Iris-virginica
6.10, 2.60, 5.60, 1.40, 0.999091, 0.000909, Iris-virginica
7.70, 3.00, 6.10, 2.30, 0.999091, 0.000909, Iris-virginica
6.30, 3.40, 5.60, 2.40, 0.000928, 0.999072, Iris-virginica
6.40, 3.10, 5.50, 1.80, 0.999091, 0.000909, Iris-virginica
6.00, 3.00, 4.80, 1.80, 0.999091, 0.000909, Iris-virginica
6.90, 3.10, 5.40, 2.10, 0.000909, 0.999091, Iris-virginica
6.70, 3.10, 5.60, 2.40, 0.000909, 0.999091, Iris-virginica
6.90, 3.10, 5.10, 2.30, 0.000909, 0.999091, Iris-virginica
5.80, 2.70, 5.10, 1.90, 0.999091, 0.000909, Iris-virginica
6.80, 3.20, 5.90, 2.30, 0.999091, 0.000909, Iris-virginica
6.70, 3.30, 5.70, 2.50, 0.999091, 0.000909, Iris-virginica
6.70, 3.00, 5.20, 2.30, 0.000909, 0.999091, Iris-virginica
6.30, 2.50, 5.00, 1.90, 0.007305, 0.992695, Iris-virginica
6.50, 3.00, 5.20, 2.00, 0.999091, 0.000909, Iris-virginica
6.20, 3.40, 5.40, 2.30, 0.999091, 0.000909, Iris-virginica
5.90, 3.00, 5.10, 1.80, 0.999091, 0.000909, Iris-virginica
