% Title: Title
%
% Centers:
% 	6.336755 2.905758 5.014009 1.727903 
% 	5.023206 3.370443 1.574311 0.288747 
%

@RELATION

@ATTRIBUTE Attribute0 	 REAL
@ATTRIBUTE Attribute1 	 REAL
@ATTRIBUTE Attribute2 	 REAL
@ATTRIBUTE Attribute3 	 REAL
@ATTRIBUTE MU 	 FUZZY {Zhluk0, Zhluk1}
@ATTRIBUTE class 	 {Iris-setosa, Iris-versicolor, Iris-virginica}

@DATA
5.10, 3.50, 1.40, 0.20, 0.003515, 0.996485, Iris-setosa
4.90, 3.00, 1.40, 0.20, 0.010797, 0.989203, Iris-setosa
4.70, 3.20, 1.30, 0.20, 0.011336, 0.988664, Iris-setosa
4.60, 3.10, 1.50, 0.20, 0.014756, 0.985244, Iris-setosa
5.00, 3.60, 1.40, 0.20, 0.005153, 0.994847, Iris-setosa
5.40, 3.90, 1.70, 0.40, 0.029914, 0.970086, Iris-setosa
4.60, 3.40, 1.40, 0.30, 0.011334, 0.988666, Iris-setosa
5.00, 3.40, 1.50, 0.20, 0.000885, 0.999115, Iris-setosa
4.40, 2.90, 1.40, 0.20, 0.032734, 0.967266, Iris-setosa
4.90, 3.10, 1.50, 0.10, 0.007514, 0.992486, Iris-setosa
5.40, 3.70, 1.50, 0.20, 0.016042, 0.983958, Iris-setosa
4.80, 3.40, 1.60, 0.20, 0.003556, 0.996444, Iris-setosa
4.80, 3.00, 1.40, 0.10, 0.013802, 0.986198, Iris-setosa
4.30, 3.00, 1.10, 0.10, 0.039954, 0.960046, Iris-setosa
5.80, 4.00, 1.20, 0.20, 0.058815, 0.941185, Iris-setosa
5.70, 4.40, 1.50, 0.40, 0.083996, 0.916004, Iris-setosa
5.40, 3.90, 1.30, 0.40, 0.028440, 0.971560, Iris-setosa
5.10, 3.50, 1.40, 0.30, 0.003122, 0.996878, Iris-setosa
5.70, 3.80, 1.70, 0.30, 0.044238, 0.955762, Iris-setosa
5.10, 3.80, 1.50, 0.30, 0.011593, 0.988407, Iris-setosa
5.40, 3.40, 1.70, 0.20, 0.011401, 0.988599, Iris-setosa
5.10, 3.70, 1.50, 0.40, 0.008071, 0.991929, Iris-setosa
4.60, 3.60, 1.00, 0.20, 0.025295, 0.974705, Iris-setosa
5.10, 3.30, 1.70, 0.50, 0.005004, 0.994996, Iris-setosa
4.80, 3.40, 1.90, 0.20, 0.011123, 0.988877, Iris-setosa
5.00, 3.00, 1.60, 0.20, 0.009183, 0.990817, Iris-setosa
5.00, 3.40, 1.60, 0.40, 0.000934, 0.999066, Iris-setosa
5.20, 3.50, 1.50, 0.20, 0.003749, 0.996251, Iris-setosa
5.20, 3.40, 1.40, 0.20, 0.004140, 0.995860, Iris-setosa
4.70, 3.20, 1.60, 0.20, 0.008406, 0.991594, Iris-setosa
4.80, 3.10, 1.60, 0.20, 0.007959, 0.992041, Iris-setosa
5.40, 3.40, 1.50, 0.40, 0.010442, 0.989558, Iris-setosa
5.20, 4.10, 1.50, 0.10, 0.033003, 0.966997, Iris-setosa
5.50, 4.20, 1.40, 0.20, 0.050936, 0.949064, Iris-setosa
4.90, 3.10, 1.50, 0.10, 0.007514, 0.992486, Iris-setosa
5.00, 3.20, 1.20, 0.20, 0.009379, 0.990621, Iris-setosa
5.50, 3.50, 1.30, 0.20, 0.018690, 0.981310, Iris-setosa
4.90, 3.10, 1.50, 0.10, 0.007514, 0.992486, Iris-setosa
4.40, 3.00, 1.30, 0.20, 0.029699, 0.970301, Iris-setosa
5.10, 3.40, 1.50, 0.20, 0.001224, 0.998776, Iris-setosa
5.00, 3.50, 1.30, 0.30, 0.005131, 0.994869, Iris-setosa
4.50, 2.30, 1.30, 0.30, 0.070958, 0.929042, Iris-setosa
4.40, 3.20, 1.30, 0.20, 0.024457, 0.975543, Iris-setosa
5.00, 3.50, 1.60, 0.60, 0.007565, 0.992435, Iris-setosa
5.10, 3.80, 1.90, 0.40, 0.021908, 0.978092, Iris-setosa
4.80, 3.00, 1.40, 0.30, 0.012300, 0.987700, Iris-setosa
5.10, 3.80, 1.60, 0.20, 0.012044, 0.987956, Iris-setosa
4.60, 3.20, 1.40, 0.20, 0.013146, 0.986854, Iris-setosa
5.30, 3.70, 1.50, 0.20, 0.011974, 0.988026, Iris-setosa
5.00, 3.30, 1.40, 0.20, 0.002518, 0.997482, Iris-setosa
7.00, 3.20, 4.70, 1.40, 0.953261, 0.046739, Iris-versicolor
6.40, 3.20, 4.50, 1.50, 0.967089, 0.032911, Iris-versicolor
6.90, 3.10, 4.90, 1.50, 0.974616, 0.025384, Iris-versicolor
5.50, 2.30, 4.00, 1.30, 0.784204, 0.215796, Iris-versicolor
6.50, 2.80, 4.60, 1.50, 0.980494, 0.019506, Iris-versicolor
5.70, 2.80, 4.50, 1.30, 0.923066, 0.076934, Iris-versicolor
6.30, 3.30, 4.70, 1.60, 0.979715, 0.020285, Iris-versicolor
4.90, 2.40, 3.30, 1.00, 0.434160, 0.565840, Iris-versicolor
6.60, 2.90, 4.60, 1.30, 0.968154, 0.031846, Iris-versicolor
5.20, 2.70, 3.90, 1.40, 0.726427, 0.273573, Iris-versicolor
5.00, 2.00, 3.50, 1.00, 0.528789, 0.471211, Iris-versicolor
5.90, 3.00, 4.20, 1.50, 0.910211, 0.089789, Iris-versicolor
6.00, 2.20, 4.00, 1.00, 0.800656, 0.199344, Iris-versicolor
6.10, 2.90, 4.70, 1.40, 0.979269, 0.020731, Iris-versicolor
5.60, 2.90, 3.60, 1.30, 0.675761, 0.324239, Iris-versicolor
6.70, 3.10, 4.40, 1.40, 0.948724, 0.051276, Iris-versicolor
5.60, 3.00, 4.50, 1.50, 0.923637, 0.076363, Iris-versicolor
5.80, 2.70, 4.10, 1.00, 0.823981, 0.176019, Iris-versicolor
6.20, 2.20, 4.50, 1.50, 0.938820, 0.061180, Iris-versicolor
5.60, 2.50, 3.90, 1.10, 0.753399, 0.246601, Iris-versicolor
5.90, 3.20, 4.80, 1.80, 0.976234, 0.023766, Iris-versicolor
6.10, 2.80, 4.00, 1.30, 0.867782, 0.132218, Iris-versicolor
6.30, 2.50, 4.90, 1.50, 0.984753, 0.015247, Iris-versicolor
6.10, 2.80, 4.70, 1.20, 0.964523, 0.035477, Iris-versicolor
6.40, 2.90, 4.30, 1.30, 0.938137, 0.061863, Iris-versicolor
6.60, 3.00, 4.40, 1.40, 0.954641, 0.045359, Iris-versicolor
6.80, 2.80, 4.80, 1.40, 0.975544, 0.024456, Iris-versicolor
6.70, 3.00, 5.00, 1.70, 0.991568, 0.008432, Iris-versicolor
6.00, 2.90, 4.50, 1.50, 0.963068, 0.036932, Iris-versicolor
5.70, 2.60, 3.50, 1.00, 0.613242, 0.386758, Iris-versicolor
5.50, 2.40, 3.80, 1.10, 0.705982, 0.294018, Iris-versicolor
5.50, 2.40, 3.70, 1.00, 0.658470, 0.341530, Iris-versicolor
5.80, 2.70, 3.90, 1.20, 0.797628, 0.202372, Iris-versicolor
6.00, 2.70, 5.10, 1.60, 0.988591, 0.011409, Iris-versicolor
5.40, 3.00, 4.50, 1.50, 0.895509, 0.104491, Iris-versicolor
6.00, 3.40, 4.50, 1.60, 0.946241, 0.053759, Iris-versicolor
6.70, 3.10, 4.70, 1.50, 0.977827, 0.022173, Iris-versicolor
6.30, 2.30, 4.40, 1.30, 0.926964, 0.073036, Iris-versicolor
5.60, 3.00, 4.10, 1.30, 0.833698, 0.166302, Iris-versicolor
5.50, 2.50, 4.00, 1.30, 0.791716, 0.208284, Iris-versicolor
5.50, 2.60, 4.40, 1.20, 0.869254, 0.130746, Iris-versicolor
6.10, 3.00, 4.60, 1.40, 0.971417, 0.028583, Iris-versicolor
5.80, 2.60, 4.00, 1.20, 0.824113, 0.175887, Iris-versicolor
5.00, 2.30, 3.30, 1.00, 0.451655, 0.548345, Iris-versicolor
5.60, 2.70, 4.20, 1.30, 0.858749, 0.141251, Iris-versicolor
5.70, 3.00, 4.20, 1.20, 0.859891, 0.140109, Iris-versicolor
5.70, 2.90, 4.20, 1.30, 0.872941, 0.127059, Iris-versicolor
6.20, 2.90, 4.30, 1.30, 0.933922, 0.066078, Iris-versicolor
5.10, 2.50, 3.00, 1.10, 0.359860, 0.640140, Iris-versicolor
5.70, 2.80, 4.10, 1.30, 0.850821, 0.149179, Iris-versicolor
6.30, 3.30, 6.00, 2.50, 0.938028, 0.061972, Iris-virginica
5.80, 2.70, 5.10, 1.90, 0.977658, 0.022342, Iris-virginica
7.10, 3.00, 5.90, 2.10, 0.945815, 0.054185, Iris-virginica
6.30, 2.90, 5.60, 1.80, 0.983086, 0.016914, Iris-virginica
6.50, 3.00, 5.80, 2.20, 0.964532, 0.035468, Iris-virginica
7.60, 3.00, 6.60, 2.10, 0.892391, 0.107609, Iris-virginica
4.90, 2.50, 4.50, 1.70, 0.819519, 0.180481, Iris-virginica
7.30, 2.90, 6.30, 1.80, 0.920668, 0.079332, Iris-virginica
6.70, 2.50, 5.80, 1.80, 0.962664, 0.037336, Iris-virginica
7.20, 3.60, 6.10, 2.50, 0.909463, 0.090537, Iris-virginica
6.50, 3.20, 5.10, 2.00, 0.989042, 0.010958, Iris-virginica
6.40, 2.70, 5.30, 1.90, 0.991689, 0.008311, Iris-virginica
6.80, 3.00, 5.50, 2.10, 0.973516, 0.026484, Iris-virginica
5.70, 2.50, 5.00, 2.00, 0.961006, 0.038994, Iris-virginica
5.80, 2.80, 5.10, 2.40, 0.959171, 0.040829, Iris-virginica
6.40, 3.20, 5.30, 2.30, 0.975447, 0.024553, Iris-virginica
6.50, 3.00, 5.50, 1.80, 0.986352, 0.013648, Iris-virginica
7.70, 3.80, 6.70, 2.20, 0.866891, 0.133109, Iris-virginica
7.70, 2.60, 6.90, 2.30, 0.873135, 0.126865, Iris-virginica
6.00, 2.20, 5.00, 1.50, 0.959010, 0.040990, Iris-virginica
6.90, 3.20, 5.70, 2.30, 0.953458, 0.046542, Iris-virginica
5.60, 2.80, 4.90, 2.00, 0.958069, 0.041931, Iris-virginica
7.70, 2.80, 6.70, 2.00, 0.884608, 0.115392, Iris-virginica
6.30, 2.70, 4.90, 1.80, 0.996004, 0.003996, Iris-virginica
6.70, 3.30, 5.70, 2.10, 0.962673, 0.037327, Iris-virginica
7.20, 3.20, 6.00, 1.80, 0.936403, 0.063597, Iris-virginica
6.20, 2.80, 4.80, 1.80, 0.994414, 0.005586, Iris-virginica
6.10, 3.00, 4.90, 1.80, 0.994354, 0.005646, Iris-virginica
6.40, 2.80, 5.60, 2.10, 0.977616, 0.022384, Iris-virginica
7.20, 3.00, 5.80, 1.60, 0.946276, 0.053724, Iris-virginica
7.40, 2.80, 6.10, 1.90, 0.925146, 0.074854, Iris-virginica
7.90, 3.80, 6.40, 2.00, 0.868759, 0.131241, Iris-virginica
6.40, 2.80, 5.60, 2.20, 0.974342, 0.025658, Iris-virginica
6.30, 2.80, 5.10, 1.50, 0.995487, 0.004513, Iris-virginica
6.10, 2.60, 5.60, 1.40, 0.969666, 0.030334, Iris-virginica
7.70, 3.00, 6.10, 2.30, 0.904157, 0.095843, Iris-virginica
6.30, 3.40, 5.60, 2.40, 0.955401, 0.044599, Iris-virginica
6.40, 3.10, 5.50, 1.80, 0.985806, 0.014194, Iris-virginica
6.00, 3.00, 4.80, 1.80, 0.987581, 0.012419, Iris-virginica
6.90, 3.10, 5.40, 2.10, 0.971003, 0.028997, Iris-virginica
6.70, 3.10, 5.60, 2.40, 0.960642, 0.039358, Iris-virginica
6.90, 3.10, 5.10, 2.30, 0.966780, 0.033220, Iris-virginica
5.80, 2.70, 5.10, 1.90, 0.977658, 0.022342, Iris-virginica
6.80, 3.20, 5.90, 2.30, 0.948332, 0.051668, Iris-virginica
6.70, 3.30, 5.70, 2.50, 0.948083, 0.051917, Iris-virginica
6.70, 3.00, 5.20, 2.30, 0.975646, 0.024354, Iris-virginica
6.30, 2.50, 5.00, 1.90, 0.988424, 0.011576, Iris-virginica
6.50, 3.00, 5.20, 2.00, 0.992223, 0.007777, Iris-virginica
6.20, 3.40, 5.40, 2.30, 0.964469, 0.035531, Iris-virginica
5.90, 3.00, 5.10, 1.80, 0.986595, 0.013405, Iris-virginica
